{
    "expo": {
        "name": "Hot Takes",
        "description": "Share your hot takes",
        "slug": "hot-takes",
        "scheme": "hottakes",
        "platforms": ["ios"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./src/assets/images/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "googleServicesFile": "./GoogleService-Info.plist",
            "supportsTablet": false,
            "bundleIdentifier": "com.jbuxofplenty.hottakes",
            "runtimeVersion": "1.0.0",
            "appleTeamId": "FWV22U8U39",
            "associatedDomains": ["webcredentials:hot-takes.firebaseapp.com"],
            "usesAppleSignIn": true,
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "NSUserTrackingUsageDescription": "We use tracking to provide personalized ads and improve your experience. Your privacy is important to us.",
                "CFBundleURLTypes": [
                    {
                        "CFBundleURLSchemes": ["hottakes"]
                    }
                ],
                "SKAdNetworkItems": [
                    { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
                    { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" },
                    { "SKAdNetworkIdentifier": "4pfyvq9l8r.skadnetwork" },
                    { "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork" },
                    { "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork" },
                    { "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork" },
                    { "SKAdNetworkIdentifier": "p78axxw29g.skadnetwork" },
                    { "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork" },
                    { "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork" },
                    { "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork" },
                    { "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork" },
                    { "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork" },
                    { "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork" },
                    { "SKAdNetworkIdentifier": "3qy4746246.skadnetwork" },
                    { "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork" },
                    { "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork" },
                    { "SKAdNetworkIdentifier": "v4nckx4at3.skadnetwork" },
                    { "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork" },
                    { "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork" },
                    { "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork" },
                    { "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork" },
                    { "SKAdNetworkIdentifier": "gta9lk7p23.skadnetwork" },
                    { "SKAdNetworkIdentifier": "vutu7akeur.skadnetwork" },
                    { "SKAdNetworkIdentifier": "y5ghdn5j9k.skadnetwork" },
                    { "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork" },
                    { "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork" },
                    { "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork" },
                    { "SKAdNetworkIdentifier": "47vhws6wlr.skadnetwork" },
                    { "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork" },
                    { "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork" },
                    { "SKAdNetworkIdentifier": "eh6m2bh4zr.skadnetwork" },
                    { "SKAdNetworkIdentifier": "a2p9lx4jpn.skadnetwork" },
                    { "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork" },
                    { "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork" },
                    { "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork" },
                    { "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork" },
                    { "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork" },
                    { "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork" },
                    { "SKAdNetworkIdentifier": "ecpz2srf59.skadnetwork" },
                    { "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork" },
                    { "SKAdNetworkIdentifier": "pwa73g5rt2.skadnetwork" },
                    { "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork" },
                    { "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork" },
                    { "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork" },
                    { "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork" },
                    { "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork" },
                    { "SKAdNetworkIdentifier": "zq492l623r.skadnetwork" },
                    { "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork" }
                ]
            }
        },
        "android": {
            "googleServicesFile": "./google-services.json",
            "package": "com.jbuxofplenty.hottakes",
            "runtimeVersion": {
                "policy": "appVersion"
            },
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./src/assets/images/android-icon-foreground.png",
                "backgroundImage": "./src/assets/images/android-icon-background.png",
                "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "intentFilters": [
                {
                    "action": "VIEW",
                    "autoVerify": true,
                    "data": [
                        {
                            "scheme": "https",
                            "host": "hot-takes.web.app"
                        },
                        {
                            "scheme": "hottakes"
                        }
                    ],
                    "category": ["BROWSABLE", "DEFAULT"]
                }
            ]
        },
        "web": {
            "output": "static",
            "favicon": "./src/assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-font",
            "@react-native-google-signin/google-signin",
            "expo-apple-authentication",
            "expo-tracking-transparency",
            [
                "expo-splash-screen",
                {
                    "image": "./src/assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            [
                "expo-notifications",
                {
                    "icon": "./src/assets/images/splash-icon.png",
                    "color": "#2a5298"
                }
            ],
            [
                "react-native-google-mobile-ads",
                {
                    "androidAppId": "ca-app-pub-8519782324189160~6327493409",
                    "iosAppId": "ca-app-pub-8519782324189160~8486752889",
                    "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "1a0f5d8b-c240-4c59-bbcd-d1fa29d2a7f1"
            }
        },
        "owner": "jbuxofplenty"
    }
}
